{
  "name": "healthx-backoffice-api",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "nest start --watch",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=e2e",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:cov": "jest --coverage",
    "prisma:generate": "prisma generate && prisma generate --schema=prisma-b2b/b2b_schema_local_push.prisma",
    "prisma:b2b:generate": "prisma generate --schema=prisma-b2b/b2b_schema_local_push.prisma",
    "prisma:b2b:push": "prisma db push --schema=prisma-b2b/b2b_schema_local_push.prisma",
    "prisma:b2b:seed": "node --env-file-if-exists=.env --import tsx prisma-b2b/b2b_seed.ts",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "audit": "pnpm audit --prod --audit-level=high",
    "verify": "pnpm audit --prod --audit-level=high && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^5.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.26",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/websockets": "^11.0.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@prisma/client-runtime-utils": "^7.0.0",
    "@types/cls-hooked": "^4.3.9",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.24",
    "@types/multer": "^2.1.0",
    "@types/node-fetch": "^2.6.13",
    "@types/nodemailer": "^8.0.1",
    "amqplib": "^0.10.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cls-hooked": "^4.2.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.0",
    "debug": "^4.4.3",
    "exceljs": "^4.4.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.0.0",
    "joi": "^18.2.1",
    "lodash": "^4.18.1",
    "moment": "^2.30.1",
    "nestjs-pino": "^4.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.3",
    "numeral": "^2.0.6",
    "pg": "^8.16.0",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "prisma": "^7.0.0",
    "rxjs": "^7.8.2",
    "socket.io": "^4.0.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.19.0",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/compression": "^1.8.0",
    "@types/cookie-parser": "^1.4.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
